{
  "name": "terrain-nerd",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "pipeline",
    "web"
  ],
  "scripts": {
    "extract:data": "npm run extract:data -w pipeline --",
    "build:data": "npm run build:data -w pipeline --",
    "dev": "npm run dev -w web",
    "build": "npm run build -w web",
    "preview": "npm run preview -w web",
    "test": "npm test -w web",
    "coverage": "vite --config tools/coverage/vite.config.ts",
    "typecheck": "npm run typecheck -w pipeline && npm run check -w web && tsc -p tools/coverage --noEmit"
  }
}
