{
  "name": "terrain-nerd",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "pipeline",
    "web"
  ],
  "scripts": {
    "extract:data": "npm run extract:data -w pipeline --",
    "build:data": "npm run build:data -w pipeline --",
    "dev": "npm run dev -w web",
    "build": "npm run build -w web",
    "preview": "npm run preview -w web",
    "test": "npm test -w web",
    "coverage": "vite --config tools/coverage/vite.config.ts",
    "typecheck": "npm run typecheck -w pipeline && npm run check -w web && tsc -p tools/coverage --noEmit && tsc -p tools/rules --noEmit",
    "render:tiles": "node tools/render/render.mjs",
    "upload:tiles": "node tools/render/upload.mjs",
    "test:rules": "firebase emulators:exec --only firestore --project demo-terrain-nerd 'node --test tools/rules/rules.test.ts'",
    "test:e2e": "node tools/e2e/flow.mjs"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1125.0",
    "@firebase/rules-unit-testing": "^5.0.2",
    "playwright": "^1.62.1"
  }
}
