{
  "name": "@terrain-nerd/pipeline",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "extract:data": "node src/extract.ts",
    "build:data": "node src/process.ts",
    "typecheck": "tsc --noEmit"
  }
}
